aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
azure-core==1.32.0
azure-eventhub==5.13.0
azure-eventhub-checkpointstoreblob-aio==1.1.4
azure-storage-blob==12.24.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
cryptography==44.0.0
distlib==0.3.9
filelock==3.16.1
frozenlist==1.5.0
identify==2.6.5
idna==3.10
isodate==0.7.2
msrest==0.7.1
multidict==6.1.0
nodeenv==1.9.1
oauthlib==3.2.2
platformdirs==4.3.6
pre_commit==4.0.1
propcache==0.2.1
pycparser==2.22
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.28.1
yarl==1.18.3
